MenuSoft/Views/Category/CategoryTbl001.xaml

<Window x:Class="NewMenuSoft.Views.Category.CategoryTbl001"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:NewMenuSoft.Views"
        xmlns:vm="clr-namespace:NewMenuSoft.ViewModels"
        Title="大カテゴリマスタ登録 " Height="500" Width="670"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Background="#bebebe">
    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="421*"/>
        </Grid.ColumnDefinitions>
        <Label Background="Aqua" Content="コード" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top" Width="74" Height="23" RenderTransformOrigin="0.962,3.729"/>
        <TextBox x:Name="txtCategoryCode" IsEnabled="False" Text="{Binding Path=Category_Code,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="80,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="336" Grid.ColumnSpan="2"/>
        <Label Background="Aqua" Content="名称" HorizontalAlignment="Left" Margin="5,75,0,0" VerticalAlignment="Top" Width="74" Height="23"/>
        <TextBox x:Name="txtCategoryName" Text="{Binding Path=Category_Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Height="23" Margin="80,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="450" Grid.ColumnSpan="2" />
        <Label Content="大カテゴ  リマスタ登録" Foreground="White" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="192" BorderThickness="1" Background="#FFAE1A1A" FontWeight="Bold"/>
        <Button x:Name="btnRegister" Content="登録(F1)" HorizontalAlignment="Right" Margin="184,10,90,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.109,0.782" Click="btnRegister_Click" Grid.Column="1"/>
        <Button x:Name="btnClose" Content="閉じる(F12)" HorizontalAlignment="Right" Margin="264,10,10,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click" Grid.Column="1" />
        <DataGrid
            x:Name="dgCategory" 
            RowHeaderWidth="0" 
            AutoGenerateColumns="False" 
            HorizontalScrollBarVisibility="Disabled" 
            Margin="5,110,10,0" 
            VerticalAlignment="Top" 
            Height="272" 
            Grid.ColumnSpan="2"
            CanUserAddRows="False"
            GotFocus="dgCategory_GotFocus" 
            ItemsSource="{Binding Categorys}"
            SelectionMode="Single">
            <DataGrid.Columns  >
                <DataGridTemplateColumn Header="コード" Width="150" IsReadOnly="True"  >
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock x:Name="txtCode" Text="{Binding Category_Code, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="名称" Width="494" IsReadOnly="True" >
                    <DataGridTemplateColumn.HeaderStyle >
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock x:Name="txtCode" Text="{Binding Category_Name, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="225,400,0,0" TextWrapping="Wrap" Text="{Binding Clock}" VerticalAlignment="Top"/>
    </Grid>
</Window>
