MenuSoft/Views/StoreMaster.xaml

<Window x:Class="NewMenuSoft.Views.StoreMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:NewMenuSoft.Views"
        xmlns:vm="clr-namespace:NewMenuSoft.ViewModels"
        Title="店舗マスタ登録 " Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    
    <!--<Window.DataContext>
        <vm:StoreMasterViewModel/>
    </Window.DataContext>-->
    
     <i:Interaction.Triggers>
     
     	<!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
    	<!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
    	<!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています --> 
        
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="421*"/>
        </Grid.ColumnDefinitions>
        <Label Background="Aqua" Content="店舗コード" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top" Width="74" Height="23" RenderTransformOrigin="0.962,3.729"/>
        <TextBox x:Name="txtShopCode" Text="{Binding Path=ShopCode,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="80,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"
 Width="336" Grid.ColumnSpan="2" KeyDown="txtShopCode_KeyDown"/>
        <Label Background="Aqua" Content=" 店舗名称" HorizontalAlignment="Left" Margin="5,75,0,0" VerticalAlignment="Top" Width="74" Height="23"/>
        <TextBox x:Name="txtShopName" Text="{Binding Path=ShopName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Height="23" Margin="80,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"
 Width="450" Grid.ColumnSpan="2" KeyDown="txtShopCode_KeyDown"/>

        <Label Content="店舗マスタ登録" Foreground="White"
               HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="192" BorderThickness="1" Background="#FFAE1A1A" FontWeight="Bold"/>
        <Button x:Name="btnNew" Content="新規作成(Esc)" HorizontalAlignment="Left" Margin="30.373,10,0,0" VerticalAlignment="Top" Width="75" Click="btnNew_Click" Grid.Column="1"/>
        <Button x:Name="btnRegister" Content="登録(F1)" HorizontalAlignment="Left" Margin="127.373,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.109,0.782" Click="btnRegister_Click" Grid.Column="1"/>
        <Button x:Name="btnDelete" Content="削除(F3)" HorizontalAlignment="Left" Margin="221.373,10,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" Grid.Column="1"/>
        <Button x:Name="btnClose" Content="閉じる(F12)" HorizontalAlignment="Left" Margin="319.373,10,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click" Grid.Column="1" />
        <DataGrid x:Name="dgShop" HorizontalAlignment="Left" ItemsSource="{Binding Shops}" SelectionMode="Single" RowHeaderWidth="0" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" Margin="80,134,0,0" VerticalAlignment="Top" Height="272" Width="644" GotFocus="dgShop_GotFocus" Grid.ColumnSpan="2" KeyDown="txtShopCode_KeyDown">
            <DataGrid.Columns  >
                <DataGridTemplateColumn Header="店舗コード" Width="154" IsReadOnly="True"  >
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock x:Name="txtCode" Text="{Binding ShopCode, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header=" 店舗名称" Width="490" IsReadOnly="True" >
                    <DataGridTemplateColumn.HeaderStyle >
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock x:Name="txtCode" Text="{Binding ShopName, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
